\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Integrales Primer Semestre 2023}{2}{section.1}%
\contentsline {section}{\numberline {2}Soluciones}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solución P1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución P2}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solución P3}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Solución P4}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Solución P5}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Solución P6}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Integrales Segundo Semestre 2023}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solución P7}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución P7}{12}{subsection.3.2}%
