\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Problemas/primera_pag.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluciones}{3}{section.2}\protected@file@percent }
\@input{Soluciones/P1.aux}
\@input{Soluciones/P2.aux}
\@input{Soluciones/P3.aux}
\@input{Soluciones/P4.aux}
\@input{Soluciones/P5.aux}
\@input{Soluciones/P6.aux}
\@input{Problemas/Segunda_pag.aux}
\@input{Soluciones/P7.aux}
\@input{Soluciones/P8.aux}
\gdef \@abspage@last{13}
